Comment=1
Whitespace=2
Primitive=3
Identifier=4
Equal=5
Separator=6
NewTerm=7
EndTerm=8
Or=9
Comma=10
Minus=11
Not=12
And=13
Star=14
Div=15
Mod=16
Plus=17
More=18
Less=19
At=20
Per=21
OperatorSequence=22
Colon=23
NewBlock=24
EndBlock=25
Pound=26
Exit=27
Period=28
Assign=29
Integer=30
Double=31
Keyword=32
KeywordSequence=33
STString=34
'primitive'=3
'='=5
'('=7
')'=8
'|'=9
','=10
'-'=11
'~'=12
'&'=13
'*'=14
'/'=15
'\\'=16
'+'=17
'>'=18
'<'=19
'@'=20
'%'=21
':'=23
'['=24
']'=25
'#'=26
'^'=27
'.'=28
':='=29
