token literal names:
null
null
null
'primitive'
null
'='
null
'('
')'
'|'
','
'-'
'~'
'&'
'*'
'/'
'\\'
'+'
'>'
'<'
'@'
'%'
null
':'
'['
']'
'#'
'^'
'.'
':='
null
null
null
null
null

token symbolic names:
null
Comment
Whitespace
Primitive
Identifier
Equal
Separator
NewTerm
EndTerm
Or
Comma
Minus
Not
And
Star
Div
Mod
Plus
More
Less
At
Per
OperatorSequence
Colon
NewBlock
EndBlock
Pound
Exit
Period
Assign
Integer
Double
Keyword
KeywordSequence
STString

rule names:
classdef
superclass
instanceFields
classFields
method
pattern
unaryPattern
binaryPattern
keywordPattern
methodBlock
unarySelector
binarySelector
identifier
keyword
argument
blockContents
localDefs
blockBody
result
expression
assignation
assignments
assignment
evaluation
primary
variable
messages
unaryMessage
binaryMessage
binaryOperand
keywordMessage
formula
nestedTerm
literal
literalArray
literalNumber
literalDecimal
negativeDecimal
literalInteger
literalDouble
literalSymbol
literalString
selector
keywordSelector
string
nestedBlock
blockPattern
blockArguments


atn:
[4, 1, 34, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 163, 8, 8, 11, 8, 12, 8, 164, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 3, 17, 204, 8, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 220, 8, 21, 11, 21, 12, 21, 221, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 26, 4, 26, 240, 8, 26, 11, 26, 12, 26, 241, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 26, 3, 26, 251, 8, 26, 1, 26, 4, 26, 254, 8, 26, 11, 26, 12, 26, 255, 1, 26, 3, 26, 259, 8, 26, 1, 26, 3, 26, 262, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 30, 1, 30, 1, 30, 4, 30, 279, 8, 30, 11, 30, 12, 30, 280, 1, 31, 1, 31, 5, 31, 285, 8, 31, 10, 31, 12, 31, 288, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 298, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 303, 8, 34, 10, 34, 12, 34, 306, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 312, 8, 35, 1, 36, 1, 36, 3, 36, 316, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 328, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 335, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 343, 8, 45, 1, 45, 3, 45, 346, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 355, 8, 47, 11, 47, 12, 47, 356, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 2, 0, 5, 5, 9, 22, 1, 0, 3, 4, 1, 0, 32, 33, 357, 0, 96, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 336, 1, 0, 0, 0, 88, 338, 1, 0, 0, 0, 90, 340, 1, 0, 0, 0, 92, 349, 1, 0, 0, 0, 94, 354, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 2, 1, 0, 99, 103, 3, 4, 2, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 114, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 111, 3, 6, 3, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 1, 1, 0, 0, 0, 118, 120, 5, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 3, 1, 0, 0, 0, 123, 127, 5, 9, 0, 0, 124, 126, 3, 50, 25, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 9, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 137, 5, 9, 0, 0, 134, 136, 3, 50, 25, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 9, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 147, 5, 5, 0, 0, 145, 148, 5, 3, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 153, 3, 12, 6, 0, 150, 153, 3, 16, 8, 0, 151, 153, 3, 14, 7, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 3, 28, 14, 0, 158, 15, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 3, 28, 14, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 7, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 21, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 50, 25, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 9, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 34, 17, 0, 189, 31, 1, 0, 0, 0, 190, 192, 3, 50, 25, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 206, 3, 36, 18, 0, 198, 203, 3, 38, 19, 0, 199, 201, 5, 28, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 210, 5, 28, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 46, 23, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 3, 46, 23, 0, 217, 41, 1, 0, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 29, 0, 0, 225, 45, 1, 0, 0, 0, 226, 228, 3, 48, 24, 0, 227, 229, 3, 52, 26, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 235, 3, 50, 25, 0, 231, 235, 3, 64, 32, 0, 232, 235, 3, 90, 45, 0, 233, 235, 3, 66, 33, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 3, 24, 12, 0, 237, 51, 1, 0, 0, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 3, 56, 28, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 60, 30, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 262, 1, 0, 0, 0, 252, 254, 3, 56, 28, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 60, 30, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 60, 30, 0, 261, 239, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 55, 1, 0, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 3, 58, 29, 0, 267, 57, 1, 0, 0, 0, 268, 272, 3, 48, 24, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 3, 62, 31, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 286, 3, 58, 29, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 8, 0, 0, 292, 65, 1, 0, 0, 0, 293, 298, 3, 68, 34, 0, 294, 298, 3, 80, 40, 0, 295, 298, 3, 82, 41, 0, 296, 298, 3, 70, 35, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 304, 5, 7, 0, 0, 301, 303, 3, 66, 33, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 69, 1, 0, 0, 0, 309, 312, 3, 74, 37, 0, 310, 312, 3, 72, 36, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 71, 1, 0, 0, 0, 313, 316, 3, 76, 38, 0, 314, 316, 3, 78, 39, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 72, 36, 0, 319, 75, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 77, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 79, 1, 0, 0, 0, 324, 327, 5, 26, 0, 0, 325, 328, 3, 88, 44, 0, 326, 328, 3, 84, 42, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 81, 1, 0, 0, 0, 329, 330, 3, 88, 44, 0, 330, 83, 1, 0, 0, 0, 331, 335, 3, 22, 11, 0, 332, 335, 3, 86, 43, 0, 333, 335, 3, 20, 10, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 87, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 89, 1, 0, 0, 0, 340, 342, 5, 24, 0, 0, 341, 343, 3, 92, 46, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 25, 0, 0, 348, 91, 1, 0, 0, 0, 349, 350, 3, 94, 47, 0, 350, 351, 5, 9, 0, 0, 351, 93, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 355, 3, 28, 14, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 95, 1, 0, 0, 0, 40, 103, 111, 114, 119, 127, 131, 137, 141, 147, 152, 164, 168, 186, 193, 201, 203, 205, 209, 213, 221, 228, 234, 241, 246, 250, 255, 258, 261, 272, 280, 286, 297, 304, 311, 315, 327, 334, 342, 345, 356]